<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Argentina</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0em;
            padding: 0em;
        }

        @font-face {
            font-family: 'fuente';
            src: url('fuente/LilitaOne-Regular.ttf') format('truetype');
        }

        main {
            position: relative;
            width: 100%;
            height: 100vh;
        }

        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            color: rgb(120, 209, 250);
            font-size: 6em;
            font-family: 'fuente';
            background-image: linear-gradient(rgba(0, 132, 255, 0.363), rgba(255, 255, 255, 0.644), rgba(0, 132, 255, 0.363));
            border-radius: 1em;
            width: 6.5em;
            text-align: center;
            text-shadow: 2px 0px 0px black,
                0px 2px 0px black,
                -2px 0px 0px black,
                0px -2px 0px black;
        }

        #letrero {
            color: white;
        }

        #fondoSup {
            display: flex;
            width: 100%;
            height: 50vh;
        }

        .fondo3 {
            width: 33.33%;
            height: 50vh;
        }

        .fondoBajo {
            width: 100%;
            height: 50vh;
        }

        /*--------------------Portada---------------------*/
        #seccionContenido {
            width: 100%;
            height: 100vh;
            min-height: 100vh;
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .tarjetas {
            width: 30%;
            height: 50vh;
            margin-top: 3em;
            color: white;
            text-shadow: 2px 0px 0px black,
                0px 2px 0px black,
                -2px 0px 0px black,
                0px -2px 0px black;
            background-color: rgba(83, 233, 233, 0);
            border-radius: 3em;
            transition: 1s;

        }

        .tarjetasAbierto {
            width: 80%;
            height: 50vh;
            margin-top: 3em;
            color: white;
            text-shadow: 2px 0px 0px black,
                0px 2px 0px black,
                -2px 0px 0px black,
                0px -2px 0px black;
            transition: 1s;
        }

        h2,
        h3 {
            position: relative;
            text-align: center;
            top: 50%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            z-index: 1;
            font-size: 4em;
        }

        .fondoTarjetas {
            width: 100%;
            height: 100%;
            border-radius: 3em;
            filter: blur(1px) grayscale(80%);
            transition: 1s;
        }

        .fondoTarjetasAbierto {
            width: 100%;
            height: 100%;
            border-radius: 3em;
            filter: blur(0px) grayscale(0%);
            transition: 1s;
        }

        .oculto {
            display: none;
            transition: 1s;
        }

        article p {
            width: 80%;
            margin: auto;
            text-align: center;
            font-size: 1em;
        }

        #geoOcu {
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .ciudades {
            width: 34%;
            height: 35vh;
            position: relative;
            bottom: 50vh;
            margin-top: 2em;

        }

        #bsas,
        #mendoza,
        #santaFe,
        #cordoba {
            width: 100%;
            height: 100%;
            border-radius: 10em;
        }

        /*-----------FOOOTER-----------------*/
        footer {
            clear: both;
            display: flex;
            color: #f8f9fa;
            background-color: #252525;
            justify-content: space-evenly;
            align-items: center;
            box-shadow: 0 0 10px 10px #252525;
            height: 30vh;
            font-size: 1.3em;
            line-height: 2em;
            text-align: center;
            position: absolute;
            width: 100%;
            top: 235vh;
        }

        footer section a {
            color: #f8f9fa;
            text-decoration: none;
        }

        .dire {
            line-height: normal;
            font-size: 0.7em;
            font-style: italic;
        }

        .f1 img {
            width: 3em;
        }
    </style>
</head>

<body>
    <main>
        <h1>ARG<span id="letrero">ENT</span>INA</h1>
        <figure id="fondoSup">
            <img class="fondo3 fondo" src="images/glaciar.jpg" alt="">
            <img class="fondo3 fondo" src="images/Monumental.jpg" alt="">
            <img class="fondo3 fondo" src="images/salta.jpg" alt="">
        </figure>
        <img class="fondoBajo fondo" src="images/cataratasLong.jpg" alt="">
    </main>
    <section id="seccionContenido">
        <article id="histo" class="tarjetas">
            <h2 id="tituloHisto">Historia</h2>
            <div id="histoOcu" class="oculto">
                <p id="textoHisto">
                    1. La Revolución de Mayo de 1810<br><br>

                    2. La Ley Sáenz Peña y el sufragio universal (1912).<br><br>

                    3. El Golpe de Estado y la dictadura militar (1976-1983). <br><br>

                    4. La Guerra de las Malvinas (1982). <br><br>

                    5. Crisis económica de 2001.
                </p>

            </div>
            <img src="images/historia.jpg" alt="" id="fondoHisto" class="fondoTarjetas">


        </article>
        <article id="poli" class="tarjetas">
            <h2 id="tituloPoli">Política</h2>
            <div id="poliOcu" class="oculto">
                <p id="textoPoli">
                    - República democrática. <br><br>
                    - Peronismo y Antiperonismo. <br><br>
                    - Educación. <br><br>
                    - Sanidad.
                </p>
            </div>
            <img src="images/politica.png" alt="" id="fondoPoli" class="fondoTarjetas">
        </article>
        <article id="eco" class="tarjetas">
            <h2 id="tituloEco">Economía</h2>
            <div id="ecoOcu" class="oculto">
                <p id="textoEco">
                    - La moneda oficial es el Peso argentino cuya tasa de inflación ha oscilado entre el -1,2% y el
                    3.079,8% en los 42 últimos años. <br><br>
                    - Uso del Dolar americano y el Euro. <br><br>
                    - Sector <strong>Agricola</strong> e <strong>Industrial</strong> </p>
            </div>
            <img src="images/economia.jpg" alt="" id="fondoEco" class="fondoTarjetas">
        </article>

        <article id="geo" class="tarjetas">
            <h2 id="tituloGeo">Geografía</h2>
            <div id="geoOcu" class="oculto">
                <div class="ciudades">
                    <h3>Buenos Aires</h3>
                    <video src="video/bsasVid.mp4" id="bsas"></video>
                </div>
                <div class="ciudades">
                    <h3>Córdoba</h3>
                    <video src="video/cordobaVid.mp4" id="cordoba"></video>
                </div>
                <div class="ciudades">
                    <h3>Santa Fe</h3>
                    <video src="video/santaFeVid.mp4" id="santaFe"></video>
                </div>
                <div class="ciudades">
                    <h3>Mendoza</h3>
                    <video src="video/mendozaVid.mp4" id="mendoza"></video>
                </div>
            </div>
            <img src="images/geo.jpg" alt="" id="fondoGeo" class="fondoTarjetas">
        </article>

        <article id="soci" class="tarjetas">
            <h2 id="tituloSoci">Sociedad</h2>
            <div id="sociOcu" class="oculto">
                <p id="textoSoci">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam in repellendus sit.
                    Ullam
                    numquamnesciunt fuga? Ex eius quos fugiat reiciendis cumque! Blanditiis necessitatibus
                    exercitationem sed
                    quam obcaecati sunt voluptas quisquam, iusto, a earum, iste deserunt quas ullam nam accusantium
                    repellat magni. Laboriosam culpa laborum, eum minimaprovident est velit.</p>
            </div>
            <img src="images/sociedad.jpg" alt="" id="fondoSoci" class="fondoTarjetas">
        </article>
        <article id="cultu" class="tarjetas">
            <h2 id="tituloCultu">Cultura</h2>
            <div id="cultuOcu" class="oculto">
                <p id="textoCultu">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam in repellendus sit.
                    Ullam
                    numquamnesciunt fuga? Ex eius quos fugiat reiciendis cumque! Blanditiis necessitatibus
                    exercitationem sed
                    quam obcaecati sunt voluptas quisquam, iusto, a earum, iste deserunt quas ullam nam accusantium
                    repellat magni. Laboriosam culpa laborum, eum minimaprovident est velit.</p>
            </div>
            <img src="images/cultura.jpg" alt="" id="fondoCultu" class="fondoTarjetas">
        </article>
    </section>


    <!-----------------------FOOTER------------------------------------>



    <footer id="pie">
        <section class="f1">
            <!-- imagen access AAA HTML5 -->
            <img src="images/acces.png" alt="accesibilidad " />
            <p class="dire">Accesibilidad:</p>
            <p class="dire">AAA HTML5</p>
        </section>
        <section class="f2">
            <a href="#null">Aviso legal</a>
            <br />
            <a href="https://www.boe.es/eli/es/lo/2018/12/05/3/con">Proteccion de datos</a>
        </section>
        <section class="f3">
            <p>Incidencias</p>
            <p>Contacto:</p>
            <p class="dire">630 76 16 62</p>
            <p class="dire">C. Río de Oro, 15</p>
            <p class="dire">33209</p>
            <p class="dire">Gijón, Asturias</p>
        </section>
    </footer>


    <script>
        ////////////////////////////////////////////////////////////////////////////////

        histo.onclick = function () {
            let aux = this.order;
            aux = 0
            if (histoOcu.style.display == 'none') {
                ////////////Texto Oculto/////////
                histoOcu.style.display = 'block';
                histoOcu.style.zIndex = '1';
                histoOcu.style.top = '50%';
                histoOcu.style.position = 'relative';
                histoOcu.style.textAling = 'right';
                ///////////Foto Fondo/////////// 
                fondoHisto.style.filter = 'blur(0px) grayscale(0%)';
                fondoHisto.style.width = '20%';
                fondoHisto.style.height = '30%';
                fondoHisto.style.marginTop = '-40vh';
                fondoHisto.style.marginLeft = '7vh';
                /////////////Titulo///////////////
                tituloHisto.style.top = '10%';
                tituloHisto.style.fontSize = '6em';
                ///////////Texto////////////////
                textoHisto.style.fontSize = '2em';
                textoHisto.style.position = 'relative';
                textoHisto.style.bottom = '20vh';
                ///////////Article///////////////
                this.scrollIntoView({ behavior: "smooth", block: "center" });
                this.style.order = '0'
                this.style.width = '90%';
                this.style.height = '90vh';
                this.style.backgroundImage = 'linear-gradient(rgba(0, 132, 255, 0.363), rgba(255, 255, 255, 0.644), rgba(0, 132, 255, 0.363))';
                //////////FOOTER/////////////
                pie.style.top = '350vh'
            } else {
                ////////////Texto Oculto/////////
                histoOcu.style.display = 'none';
                ///////////Foto Fondo/////////// 
                fondoHisto.style.filter = 'blur(1px) grayscale(80%)';
                fondoHisto.style.width = '100%';
                fondoHisto.style.height = '100%';
                fondoHisto.style.marginTop = '0em';
                fondoHisto.style.marginLeft = '0em';
                /////////////Titulo///////////////
                tituloHisto.style.top = '50%';
                tituloHisto.style.fontSize = '4em';
                ///////////Texto////////////////
                textoHisto.style.fontSize = '1em';
                textoHisto.style.position = '';
                textoHisto.style.bottom = '';
                ///////////Article/////////////// 
                this.style.order = aux;
                this.style.width = '30%';
                this.style.height = '50vh';
                this.style.backgroundImage = 'linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0), rgba(0,0,0,0)';
                //////////FOOTER/////////////
                pie.style.top = '235vh'
            }
        }

        ////////////////////////////////////////////////////////////////////////////////

        poli.onclick = function () {
            let aux = this.order;
            aux = 1
            if (poliOcu.style.display == 'none') {
                ////////////Texto Oculto/////////
                poliOcu.style.display = 'block';
                poliOcu.style.zIndex = '1';
                poliOcu.style.top = '50%';
                poliOcu.style.position = 'relative';
                poliOcu.style.textAling = 'right';
                ///////////Foto Fondo/////////// 
                fondoPoli.style.filter = 'blur(0px) grayscale(0%)';
                fondoPoli.style.width = '20%';
                fondoPoli.style.height = '30%';
                fondoPoli.style.marginTop = '-40vh';
                fondoPoli.style.marginLeft = '7vh';
                /////////////Titulo///////////////
                tituloPoli.style.top = '10%';
                tituloPoli.style.fontSize = '6em';
                ///////////Texto////////////////
                textoPoli.style.fontSize = '2em';
                textoPoli.style.position = 'relative';
                textoPoli.style.bottom = '20vh';
                ///////////Article///////////////
                this.scrollIntoView({ behavior: "smooth", block: "center" });
                this.style.order = '0';
                this.style.width = '90%';
                this.style.height = '90vh';
                this.style.backgroundImage = 'linear-gradient(rgba(0, 132, 255, 0.363), rgba(255, 255, 255, 0.644), rgba(0, 132, 255, 0.363))';
                //////////FOOTER/////////////
                pie.style.top = '350vh'
            } else {
                ////////////Texto Oculto/////////
                poliOcu.style.display = 'none';
                ///////////Foto Fondo/////////// 
                fondoPoli.style.filter = 'blur(1px) grayscale(80%)';
                fondoPoli.style.width = '100%';
                fondoPoli.style.height = '100%';
                fondoPoli.style.marginTop = '0em';
                fondoPoli.style.marginLeft = '0em';
                /////////////Titulo///////////////
                tituloPoli.style.top = '50%';
                tituloPoli.style.fontSize = '4em';
                ///////////Texto////////////////
                textoPoli.style.fontSize = '1em';
                textoPoli.style.position = '';
                textoPoli.style.bottom = '';
                ///////////Article///////////////  
                this.style.order = aux;
                this.style.width = '30%';
                this.style.height = '50vh';
                this.style.backgroundImage = 'linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0), rgba(0,0,0,0)';
                //////////FOOTER/////////////
                pie.style.top = '235vh'
            }
        }
        ////////////////////////////////////////////////////////////////////////////////
        eco.onclick = function () {
            let aux = this.order;
            aux = 2
            if (ecoOcu.style.display == 'none') {
                ////////////Texto Oculto/////////
                ecoOcu.style.display = 'block';
                ecoOcu.style.zIndex = '1';
                ecoOcu.style.top = '50%';
                ecoOcu.style.position = 'relative';
                ecoOcu.style.textAling = 'right';
                ///////////Foto Fondo/////////// 
                fondoEco.style.filter = 'blur(0px) grayscale(0%)';
                fondoEco.style.width = '20%';
                fondoEco.style.height = '30%';
                fondoEco.style.position = 'relative';
                fondoEco.style.bottom = '30vh';
                fondoEco.style.left = '5vh';
                /////////////Titulo///////////////
                tituloEco.style.top = '10%';
                tituloEco.style.fontSize = '6em';
                ///////////Texto////////////////
                textoEco.style.fontSize = '2em';
                textoEco.style.position = 'relative';
                textoEco.style.bottom = '20vh';
                ///////////Article///////////////
                this.scrollIntoView({ behavior: "smooth", block: "center" });
                this.style.order = '0';
                this.style.width = '90%';
                this.style.height = '90vh';
                this.style.backgroundImage = 'linear-gradient(rgba(0, 132, 255, 0.363), rgba(255, 255, 255, 0.644), rgba(0, 132, 255, 0.363))';
                //////////FOOTER/////////////
                pie.style.top = '350vh'
            } else {
                ////////////Texto Oculto/////////
                ecoOcu.style.display = 'none';
                ///////////Foto Fondo/////////// 
                fondoEco.style.filter = 'blur(1px) grayscale(80%)';
                fondoEco.style.width = '100%';
                fondoEco.style.height = '100%';
                fondoEco.style.bottom = '';
                fondoEco.style.left = '';
                /////////////Titulo///////////////
                tituloEco.style.top = '50%';
                tituloEco.style.fontSize = '4em';
                ///////////Texto////////////////
                textoEco.style.fontSize = '1em';
                textoEco.style.position = '';
                textoEco.style.bottom = '';
                ///////////Article///////////////  
                this.style.order = aux;
                this.style.width = '30%';
                this.style.height = '50vh';
                this.style.backgroundImage = 'linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0), rgba(0,0,0,0)';
                //////////FOOTER/////////////
                pie.style.top = '235vh'
            }
        }
        ////////////////////////////////////////////////////////////////////////
        /////////////////////////GEOGRAFIA//////////////////////////////////
        /////////////////////////////////////////////////////////////
        geo.onclick = function () {
            let aux = this.order;
            aux = 3;
            let video1 = document.getElementById('bsas');
            let video2 = document.getElementById('cordoba');
            let video3 = document.getElementById('santaFe');
            let video4 = document.getElementById('mendoza');
            if (geoOcu.style.display == 'none') {
                ////////////Texto Oculto/////////
                geoOcu.style.display = 'flex';
                geoOcu.style.zIndex = '1';
                geoOcu.style.top = '50%';
                geoOcu.style.position = 'relative';
                geoOcu.style.textAling = 'right';
                ///////////Foto Fondo/////////// 
                fondoGeo.style.display = 'none';
                /////////////Titulo///////////////
                tituloGeo.style.display = 'none';
                ///////////Videos////////////////
                video1.play();
                video1.loop = true;
                video2.play();
                video2.loop = true;
                video3.play();
                video3.loop = true;
                video4.play();
                video4.loop = true;
                ///////////Article///////////////
                this.scrollIntoView({ behavior: "smooth", block: "center" });
                this.style.order = '0';
                this.style.width = '90%';
                this.style.height = '90vh';
                this.style.backgroundImage = 'linear-gradient(rgba(0, 132, 255, 0.363), rgba(255, 255, 255, 0.644), rgba(0, 132, 255, 0.363))';
                //////////FOOTER/////////////
                pie.style.top = '350vh'
            } else {
                ////////////Texto Oculto/////////
                geoOcu.style.display = 'none';
                ///////////Foto Fondo/////////// 
                fondoGeo.style.filter = 'blur(1px) grayscale(80%)';
                fondoGeo.style.width = '100%';
                fondoGeo.style.height = '100%';
                fondoGeo.style.marginTop = '0em';
                fondoGeo.style.marginLeft = '0em';
                fondoGeo.style.display = 'flex';
                /////////////Titulo///////////////
                tituloGeo.style.display = 'block';
                ///////////Videos////////////////
                video1.pause();
                video2.pause();
                video3.pause();
                video4.pause();
                ///////////Article///////////////  
                this.style.order = aux;
                this.style.width = '30%';
                this.style.height = '50vh';
                this.style.backgroundImage = 'linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0), rgba(0,0,0,0)';
                //////////FOOTER/////////////
                pie.style.top = '235vh'
            }
        }

        /////////////////////////////////////////////////////////
        /////////////////////////////////////////////////////////////////////
        ///////////////////////////////////////////////////////////////////////////////

        soci.onclick = function () {
            let aux = this.order;
            aux = 4;
            if (sociOcu.style.display == 'none') {
                ////////////Texto Oculto/////////
                sociOcu.style.display = 'block';
                sociOcu.style.zIndex = '1';
                sociOcu.style.top = '50%';
                sociOcu.style.position = 'relative';
                sociOcu.style.textAling = 'right';
                ///////////Foto Fondo/////////// 
                fondoSoci.style.filter = 'blur(0px) grayscale(0%)';
                fondoSoci.style.width = '20%';
                fondoSoci.style.height = '30%';
                fondoSoci.style.marginTop = '-40vh';
                fondoSoci.style.marginLeft = '7vh';
                /////////////Titulo///////////////
                tituloSoci.style.top = '10%';
                tituloSoci.style.fontSize = '6em';
                ///////////Texto////////////////
                textoSoci.style.fontSize = '2em';
                textoSoci.style.position = 'relative';
                textoSoci.style.bottom = '20vh';
                ///////////Article///////////////
                this.scrollIntoView({ behavior: "smooth", block: "center" });
                this.style.order = '0';
                this.style.width = '90%';
                this.style.height = '90vh';
                this.style.backgroundImage = 'linear-gradient(rgba(0, 132, 255, 0.363), rgba(255, 255, 255, 0.644), rgba(0, 132, 255, 0.363))';
                //////////FOOTER/////////////
                pie.style.top = '350vh'
            } else {
                ////////////Texto Oculto/////////
                sociOcu.style.display = 'none';
                ///////////Foto Fondo/////////// 
                fondoSoci.style.filter = 'blur(1px) grayscale(80%)';
                fondoSoci.style.width = '100%';
                fondoSoci.style.height = '100%';
                fondoSoci.style.marginTop = '0em';
                fondoSoci.style.marginLeft = '0em';
                /////////////Titulo///////////////
                tituloSoci.style.top = '50%';
                tituloSoci.style.fontSize = '4em';
                ///////////Texto////////////////
                textoSoci.style.fontSize = '1em';
                textoSoci.style.position = '';
                textoSoci.style.bottom = '';
                ///////////Article///////////////  
                this.style.order = aux;
                this.style.width = '30%';
                this.style.height = '50vh';
                this.style.backgroundImage = 'linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0), rgba(0,0,0,0)';
                //////////FOOTER/////////////
                pie.style.top = '235vh'
            }
        }
        ///////////////////////////////////////////////////////////////////////
        cultu.onclick = function () {
            let aux = this.order;
            aux = 5;
            if (cultuOcu.style.display == 'none') {
                ////////////Texto Oculto/////////
                cultuOcu.style.display = 'block';
                cultuOcu.style.zIndex = '1';
                cultuOcu.style.top = '50%';
                cultuOcu.style.position = 'relative';
                cultuOcu.style.textAling = 'right';
                ///////////Foto Fondo/////////// 
                fondoCultu.style.filter = 'blur(0px) grayscale(0%)';
                fondoCultu.style.width = '20%';
                fondoCultu.style.height = '30%';
                fondoCultu.style.marginTop = '-40vh';
                fondoCultu.style.marginLeft = '7vh';
                /////////////Titulo///////////////
                tituloCultu.style.top = '10%';
                tituloCultu.style.fontSize = '6em';
                ///////////Texto////////////////
                textoCultu.style.fontSize = '2em';
                textoCultu.style.position = 'relative';
                textoCultu.style.bottom = '20vh';
                ///////////Article///////////////
                this.scrollIntoView({ behavior: "smooth", block: "center" });
                this.style.order = '1';
                this.style.width = '90%';
                this.style.height = '90vh';
                this.style.backgroundImage = 'linear-gradient(rgba(0, 132, 255, 0.363), rgba(255, 255, 255, 0.644), rgba(0, 132, 255, 0.363))';
                //////////FOOTER/////////////
                pie.style.top = '350vh'
            } else {
                ////////////Texto Oculto/////////
                cultuOcu.style.display = 'none';
                ///////////Foto Fondo/////////// 
                fondoCultu.style.filter = 'blur(1px) grayscale(80%)';
                fondoCultu.style.width = '100%';
                fondoCultu.style.height = '100%';
                fondoCultu.style.marginTop = '0em';
                fondoCultu.style.marginLeft = '0em';
                /////////////Titulo///////////////
                tituloCultu.style.top = '50%';
                tituloCultu.style.fontSize = '4em';
                ///////////Texto////////////////
                textoCultu.style.fontSize = '1em';
                textoCultu.style.position = '';
                textoCultu.style.bottom = '';
                ///////////Article///////////////  
                this.style.order = aux;
                this.style.width = '30%';
                this.style.height = '50vh';
                this.style.backgroundImage = 'linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0), rgba(0,0,0,0)';
                //////////FOOTER/////////////
                pie.style.top = '235vh'
            }
        }

    </script>
</body>

</html>