<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E.T. Venezuela</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    @font-face {
      font-family: Lato;
      src: url("Lato-Regular.ttf");
    }

    body {
      margin: 0%;
      padding: 0%;
      font-family: "Lato";
      color: whitesmoke;
      background: rgb(255, 196, 0);
      background: linear-gradient(
        90deg,
        rgba(255, 196, 0, 1) 0%,
        rgba(42, 79, 195, 1) 50%,
        rgba(213, 12, 12, 1) 100%
      );
    }

    nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 4;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 4em;
      margin: 0%;
      padding: 1em;
      backdrop-filter: blur(16px) saturate(180%);
      -webkit-backdrop-filter: blur(16px) saturate(180%);
      background-color: rgba(17, 25, 40, 0.75);
      border-radius: 0px 0px 12px 12px;
      border: 1px solid rgba(255, 255, 255, 0.125);
    }
    nav div {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }
    .navE {
      height: 3em;
      width: 3em;
    }
    .et {
      font-size: 2em;
      line-height: 2em;
      font-variant: small-caps;
      font-weight: bolder;
      color: #f8f9fa;
      margin-left: 0.5em;
    }
    nav button {
      height: 3em;
      width: 3em;
      border-radius: 100%;
      border: none;
      cursor: pointer;
      background-color: #fdfeff;
    }
    .navE img {
      height: 100%;
      width: 100%;
    }
    .navE button img {
      width: 2em;
      height: 2em;
    }

    .bloque {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-evenly;
      width: 80%;
      margin: auto;
    }
    .titSeccion,
    .titArtic {
      width: 100%;
      margin-top: 0.3em;
      font-size: 2em;
      line-height: 2em;
      font-variant: small-caps;
      font-weight: bolder;
      flex-direction: column;
      text-align: center;
      padding: 1em;
      text-shadow: 2px 2px #646464c7;
    }
    .titArtic {
      border-right: 1px solid #f5f5f5ab;
      padding: 0.5em;
      margin: 0.5em;
      /* writing-mode: vertical-lr; */
    }

    .texSeccion {
      padding: 0.5em 7% 1.5em 7%;
      width: 83%;
      margin: auto;
      text-shadow: 2px 2px #2525259d;
      word-spacing: 0.12em;
      letter-spacing: 0.12em;
      font-size: 1.3em;
    }
    hr {
      width: 80%;
      border: 1px solid whitesmoke;
      text-shadow: 1px 1px #2525259d;
    }
    .tarjetaCuadrada,
    .tarjetaRectangular,
    .tarjetaPequena {
      width: 45%;
      height: 40vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1em;
      padding-left: 0px;
      /* box-shadow: 3px 3px 25px 1px #919191; */
      margin-bottom: 2em;
      backdrop-filter: blur(16px) saturate(180%);
      -webkit-backdrop-filter: blur(16px) saturate(180%);
      background-color: rgba(17, 25, 40, 0.75);
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.125);
    }
    .primeraTarjeta {
      padding: 1em;
    }
    .tarjetaRectangular {
      width: 93%;
    }
    .tarjetaPequena {
      width: 29%;
    }
    .tarjetaTexto {
      text-shadow: 1px 1px #252525dc;
      font-size: 1.1em;
      word-spacing: 0.12em;
      letter-spacing: 0.12em;
    }
    .tarjetaCuadrada iframe,
    .tarjetaCuadrada img {
      width: 90%;
      height: 90%;
      border-radius: 10px;
    }
    .tarjetaRectangular img {
      width: 40%;
      height: 90%;
      border-radius: 10px;
    }

    footer {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 5em;
      backdrop-filter: blur(16px) saturate(180%);
      -webkit-backdrop-filter: blur(16px) saturate(180%);
      background-color: rgba(17, 25, 40);
    }
    .imagenes {
      width: 50%;
      height: 40vh;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
    .tarjeta {
      width: 8%;
      height: 100%;
      border-radius: 15px;
      background-size: auto 100%;
      background-color: black;
      cursor: pointer;
      transition: 1s;
      filter: blur(1px);
      display: flex;
      padding: 2em;
      align-items: flex-end;
      margin-bottom: 2em;
    }
    .tarjeta p {
      opacity: 0%;
      font-size: 1.2em;
    }
    .activa {
      width: 58%;
      transition: 1s;
      filter: blur(0px);
      cursor: default;
    }
    .activa p {
      text-shadow: 1px 1px black;
      font-weight: bolder;
      letter-spacing: 0.12em;
      font-variant: small-caps;
      opacity: 100%;
      white-space: nowrap;
      overflow-x: hidden;
    }
    /* Cambiar imagenes del pais */
    #tj1 {
      background-image: url("VenezuelaImg/caracas-g3bf2d7a0b_1280.jpg");
    }
    #tj2 {
      background-image: url("VenezuelaImg/Maracaibo_sunset.jpg");
    }
    #tj3 {
      background-image: url("VenezuelaImg/960px-Vista_de_Prebo_desde_el_casupo_-_panoramio.jpg");
    }
    #tj4 {
      background-image: url("VenezuelaImg/Barquisimeto.jpg");
    }
    #tj5 {
      background-image: url("VenezuelaImg/Maracay.jpg");
    }
    /* Establecer imagenes de fondo de cada bloque */
    .b0 {
      padding-top: 3em;
      padding-bottom: 3em;
      background-image: url("VenezuelaImg/veneFondo2.jpg");
      background-size: cover;
    }
    .b1 {
      padding-top: 3em;
      padding-bottom: 3em;
      background-image: url("VenezuelaImg/veneFondo3.jpg");
      background-size: cover;
    }
    .b2 {
      padding-top: 3em;
      padding-bottom: 3em;
      background-image: url("VenezuelaImg/veneFondo4.jpg");
      background-size: cover;
    }
    .b3 {
      padding-top: 3em;
      padding-bottom: 3em;
      background-image: url("VenezuelaImg/veneFondo5.jpg");
      background-size: cover;
    }
  </style>
  <body>
    <!-- 
    cambiar el bg color en body con https://cssgradient.io/
    zonas en azul imagenes
    zonas con foto ya marcadas
    texto de seccion titSeccion
    texto de tarjeta tarjetaTexto
     -->
    <nav>
      <div>
        <div class="navE">
          <img src="logoet2.png" alt="Logo escuelas taller gijon" />
        </div>
        <div class="et">Escuelas Taller</div>
      </div>

      <div class="navE">
        <button>
          <img src="home.png" alt="Boton de inicio" />
        </button>
      </div>
    </nav>
    <main>
      <section class="b0">
        <div class="titSeccion">Ubicación Geografica</div>
        <hr />
        <div class="texSeccion">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, libero
          earum omnis laudantium accusamus veritatis quidem aut eaque neque.
          Atque omnis at impedit facilis adipisci repellendus, aliquam mollitia
          magnam, veritatis iusto esse fugit voluptatum illum quos optio
          repudiandae, quidem quaerat laboriosam neque corrupti eum magni!
        </div>

        <section class="bloque">
          <div class="tarjetaCuadrada primeraTarjeta">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8116055.5951403!2d-66.61467055!3d6.65711345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8c2853cb36cbd801%3A0xdca0f2587cd54dd3!2sVenezuela!5e0!3m2!1ses!2ses!4v1690974513916!5m2!1ses!2ses"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
          <div class="imagenes">
            <div class="tarjeta activa" id="tj1">
              <p>Caracas.</p>
            </div>
            <div class="tarjeta" id="tj2">
              <p>Maracaibo.</p>
            </div>
            <div class="tarjeta" id="tj3">
              <p>Valencia.</p>
            </div>
            <div class="tarjeta" id="tj4">
              <p>Barquisimeto.</p>
            </div>
            <div class="tarjeta" id="tj5">
              <p>Maracay.</p>
            </div>
          </div>
        </section>
      </section>
      <!-- introducir imagen panoramica -->

      <section class="b1">
        <div class="titSeccion">Historia</div>
        <hr />
        <div class="texSeccion">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, libero
          earum omnis laudantium accusamus veritatis quidem aut eaque neque.
          Atque omnis at impedit facilis adipisci repellendus, aliquam mollitia
          magnam, veritatis iusto esse fugit voluptatum illum quos optio
          repudiandae, quidem quaerat laboriosam neque corrupti eum magni!
        </div>

        <section class="bloque">
          <div class="tarjetaCuadrada tarjetaTexto primeraTarjeta">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, vero
            quae voluptates repellendus laboriosam nihil sapiente, at a fugiat
            beatae similique aliquam aut quas nemo rerum obcaecati in delectus
            dolorum quibusdam distinctio. Fuga alias suscipit accusantium
            impedit ullam praesentium, non quasi ad dignissimos hic, minus
            officiis deleniti recusandae optio eaque earum facilis saepe labore
            mollitia omnis? In quo ex nam!
          </div>

          <div class="tarjetaCuadrada">
            <img src="" alt="" />
          </div>

          <div class="tarjetaRectangular">
            <img src="" alt="" />

            <div class="tarjetaTexto">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
              cupiditate voluptates, repellat dolorem at nobis totam quis ipsam
              soluta, exercitationem beatae blanditiis quo culpa earum deserunt
              iure sapiente mollitia. Tempora blanditiis neque quasi
              necessitatibus reiciendis! Sed corrupti amet adipisci deserunt
              facere aut quis est quidem. Culpa reiciendis architecto ratione
              consequuntur consequatur blanditiis dicta quis. Maiores voluptas
              aut sunt laboriosam porro!
            </div>
          </div>
        </section>
      </section>
      <section class="b2">
        <div class="titSeccion">Situacion actual</div>
        <hr />
        <div class="texSeccion">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, libero
          earum omnis laudantium accusamus veritatis quidem aut eaque neque.
          Atque omnis at impedit facilis adipisci repellendus, aliquam mollitia
          magnam, veritatis iusto esse fugit voluptatum illum quos optio
          repudiandae, quidem quaerat laboriosam neque corrupti eum magni!
        </div>

        <section class="bloque">
          <div class="tarjetaCuadrada tarjetaTexto">
            <div class="titSeccion titArtic">Politica</div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, vero
            quae voluptates repellendus laboriosam nihil sapiente, at a fugiat
            beatae similique aliquam aut quas nemo rerum obcaecati in delectus
            dolorum quibusdam distinctio. Fuga alias suscipit accusantium
            impedit ullam praesentium, non quasi ad dignissimos hic, minus
            officiis deleniti recusandae optio eaque earum facilis saepe labore
            mollitia omnis? In quo ex nam!
          </div>
          <div class="tarjetaCuadrada">
            <img src="" alt="" />
          </div>
          <div class="tarjetaPequena tarjetaTexto">
            <div class="titSeccion titArtic">Sanidad</div>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis
            eius iusto reprehenderit sit maxime, doloribus laudantium cum est
            repudiandae amet?
          </div>
          <div class="tarjetaPequena tarjetaTexto">
            <div class="titSeccion titArtic">Educación</div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione,
            illum aliquid. Mollitia corrupti blanditiis accusantium excepturi
            laudantium. Natus, quasi nulla?
          </div>
          <div class="tarjetaPequena tarjetaTexto">
            <div class="titSeccion titArtic">Economía</div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos eius
            rerum nemo. Natus, pariatur! Numquam velit quam nostrum veniam
            ipsum.
          </div>
          <div class="tarjetaCuadrada">
            <img src="" alt="" />
          </div>
          <div class="tarjetaCuadrada tarjetaTexto">
            <div class="titSeccion titArtic">Religión</div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, vero
            quae voluptates repellendus laboriosam nihil sapiente, at a fugiat
            beatae similique aliquam aut quas nemo rerum obcaecati in delectus
            dolorum quibusdam distinctio. Fuga alias suscipit accusantium
            impedit ullam praesentium, non quasi ad dignissimos hic, minus
            officiis deleniti recusandae optio eaque earum facilis saepe labore
            mollitia omnis? In quo ex nam!
          </div>
        </section>
      </section>
      <section class="b3">
        <div class="titSeccion">Experiencia personal</div>
        <hr />
        <div class="texSeccion tarjetaTexto">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, libero
          earum omnis laudantium accusamus veritatis quidem aut eaque neque.
          Atque omnis at impedit facilis adipisci repellendus, aliquam mollitia
          magnam, veritatis iusto esse fugit voluptatum illum quos optio
          repudiandae, quidem quaerat laboriosam neque corrupti eum magni!
        </div>

        <section class="bloque">
          <div class="tarjetaPequena tarjetaTexto">
            <div class="titSeccion titArtic">Idioma</div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
            iusto dolores vero. Voluptatum, culpa dolore! Tempora ex, vitae
            accusamus cum delectus cumque assumenda porro voluptatem molestias
            nulla placeat similique dicta.
          </div>
          <div class="tarjetaPequena tarjetaTexto">
            <div class="titSeccion titArtic">¿Cómo vivias en tu país?</div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
            molestiae distinctio numquam aspernatur corrupti dicta earum
            sapiente amet deserunt, eaque ad sequi, dolor iusto dolorum
            laudantium tempora quo voluptates reprehenderit?
          </div>
          <div class="tarjetaPequena tarjetaTexto">
            <div class="titSeccion titArtic">¿Quieres volver?</div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos vitae
            quaerat veniam placeat, possimus necessitatibus maiores deleniti
            blanditiis dolor doloribus hic velit quam. Quasi excepturi ducimus
            molestias, modi non placeat?
          </div>

          <div class="tarjetaRectangular tarjetaTexto">
            <img src="" alt="" />
            <div class="titSeccion titArtic">Choques culturales con España</div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
            assumenda nihil perferendis nobis beatae voluptatibus culpa magni
            consequuntur laboriosam iure, error facere facilis illo animi
            nesciunt eum asperiores inventore aperiam unde! Officiis, dolore,
            sit dolores atque necessitatibus rem nesciunt architecto assumenda
            perspiciatis rerum voluptates nostrum ipsum qui ullam dolorem et
            modi aliquid. Quod quae expedita, unde itaque iusto ea fuga!
          </div>
        </section>
      </section>
    </main>
    <footer>
      <p>
        Escuelas Taller "Gijón Acompaña" 2023 - C. Río de Oro, 15B, 33209 Gijón,
        Asturias
      </p>
    </footer>
    <script>
      // Obtener todos los elementos con la clase "tarjeta"
      const tarjetas = document.querySelectorAll(".tarjeta");

      // Agregar un evento de clic a cada tarjeta
      tarjetas.forEach((tarjeta) => {
        tarjeta.addEventListener("click", function () {
          // Remover la clase "activa" de todas las tarjetas
          tarjetas.forEach((tarjeta) => {
            tarjeta.classList.remove("activa");
          });

          // Agregar la clase "activa" a la tarjeta actual
          this.classList.add("activa");
        });
      });
    </script>
  </body>
</html>
