<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paises</title>
    <style>
        @font-face {
            font-family: 'Lilita';
            src: url(fonts/Lilita/LilitaOne-Regular.ttf);

        }
        @font-face {
            font-family:'Lumanosimo' ;
            src: url(fonts/Lumanosimo/);
        }
        @font-face {
            font-family:'Bangers';
            src: url(fonts/Bangers/Bangers-Regular.ttf);
        }
        @font-face {
            font-family:'CarterOne' ;
            src: url(fonts/Carter_One/CarterOne-Regular.ttf);
        }
        @font-face {
            font-family: 'Chela_One' ;
            src: url(fonts/Chela_One/);
        }
        @font-face {
            font-family:'Chewy' ;
            src: url(fonts/Chewy/Chewy-Regular.ttf);
        }
        @font-face {
            font-family:'Courgette' ;
            src: url(fonts/Courgette/Courgette-Regular.ttf);
        }
        @font-face {
            font-family:'Luckiest' ;
            src: url(fonts/Luckiest_Guy/LuckiestGuy-Regular.ttf);
        }
        @font-face {
            font-family: 'Monoton';
            src: url(fonts/Monoton/Monoton-Regular.ttf);
        }
        @font-face {
            font-family:'Pacifico';
            src: url(fonts/Pacifico/Pacifico-Regular.ttf);
        }
        @font-face {
            font-family: 'Permanent';
            src: url(fonts/Permanent_Marker/PermanentMarker-Regular.ttf);
        }
        @font-face {
            font-family:'Rubik' ;
            src: url(fonts/Rubik_Dirt/RubikDirt-Regular.ttf);
        }

        *{
            box-sizing: border-box;

        }
        body{
           
            background: linear-gradient(45deg, #031927, #f5f5f5);
            margin: 0rem;
        }
#fotofigure{
    margin:0;
    text-align: center;
    display: none;
}
#mapafigure{
    margin:0;
    text-align: center;
}
#mapamundi{
    max-width: 100vw;
    width: 80vw;
    height: 80vh;
    margin:0rem;
}


.main {
    width: 100%;
    height: auto;
    position: relative;
    margin-right: auto;
   background-color: red;
    margin-top: 0rem;

}
#fotomanos{
    background-image: url(img/stockvault-handprints-heart-indicates-valentines-day-and-childhood231566.jpg);
    max-width: 100vw;
    width: 80vw;
    height: 100vh;
    margin:0rem;
    background-repeat: no-repeat;
    background-position: center;
    /* background-size: cover; */

}
.textofoto{
position: absolute;
text-align: center;
top: 5rem;
left: 15rem;
background-color: #ffffff;
display: block;
opacity: .9;
padding: 0 1rem 1rem 1rem;
max-width: 20rem;
max-height: 20rem;
min-width: 20rem;
min-height: 10rem;
}
.titulo{
    font-family: 'Permanent',sans-serif;
}
.titulin{
    font-family: 'Rubik',sans-serif;
    font-weight: lighter;
    color: crimson;
    font-size: 1.5rem;
}








.map {
    background: url(img/mapamarcaoPNG.PNG);
    height: 100vh;
    width: 100vw;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

   margin: 0px;
     margin: auto;
     padding: 0px;
  }


  .caracas {

    background-color: black; /* So we can see where the pixel is */
  height: 10px;
  position: relative;
  width: 10px;
  border-radius: 50%;
  z-index: 1;
}

.caracas:after{
  background-color: white; /* Decorative, this could be an image too */
  content: '';
  display: block;
  position: absolute;
  height: 5px;
  width: 5px;
  border: 4px solid black;
  border-radius: 50%;
  z-index: 2;
}

.map>div{
  display: inline-block;
  background-color: black; /* So we can see where the pixel is */
  height: 10px;
  position: relative;
  width: 10px;
  border-radius: 50%;
  z-index: 1;

}
.map>div::after{
  background-color: white; /* Decorative, this could be an image too */
  content: '';
  display: block;
  position: relative;
  height: 5px;
  width: 5px;
  border: 4px solid black;
  border-radius: 50%;
  z-index: 2;
}

.caracas {
    position: relative;
}

.bubble {
        position: absolute;
        top: -200%; /* Adjust this value to position the bubble correctly */
        right: 0; /* Adjust this value to position the bubble correctly */
        width: 600px; /* Adjust this value to make the bubble bigger */
        background-color: rgba(51, 51, 51, 0.75);
        /* opacity: .5; */
        border: 1px solid black;
        padding: 10px;
        display: none;
   

    }


.bubble-image {
    width: 100%; /* Adjust this value to make the images fit side by side */
    height: 100%; /* Adjust this value to maintain aspect ratio */
    opacity: 1;
    object-fit: cover; /* This will make the image cover the entire space of the width and height specified, potentially cropping the image */

}
.divider {
    border-left: 10px solid #fff;
    background-color: transparent;
    border-radius: 20%;
 
    opacity: .75;
    margin: 5px;
}

.bubble .line {
    height: 0;
    border: 0.5px solid white;
    width: 80%;
}

.containermap{
  width: 100%;
  margin: auto;
}
img{
  opacity: 1 !important;
}
    </style>


 


</head>
<body>
 <div class="main">
    <figure id="fotofigure">
      <img src="img/stockvault-handprints-heart-indicates-valentines-day-and-childhood231566.jpg" alt="Corazon de manos" id="fotomanos">  
    </figure>

<div class="textofoto">
<h2 class="titulo">Escuelas Taller Gij&oacute;n Acompa&ntilde;a</h2>

<h3 class="titulin">
Proyecto "Naciones y culturas"
</h3>

</div>
 </div>

<hr>



<!-- 
  <div id="container" style="position: relative;">
    <figure id="mapafigure">
    <img src="img/mapamarcao.png" alt="Un pañuelo" id="mapamundi">  
  </figure>
  </div> -->


  <div class="containermap">

 
  <div class="map">
    
    <div class="caracas" style="top: 57%; left: 30%;" onmouseover="showBubble('caracasover')" onmouseout="hideBubble('caracasover')">
      <div class="bubble" id="caracasover">
          <a href="img/caracas/caracas.html" target="_blank"><img src="img/caracas/bandera-venezuela-kFHB--1248x698@abc.jpg" alt="Image 1" class="bubble-image"></a>
          <div class="divider"></div>
          <a href="https://es.wikipedia.org/wiki/Asamblea_Nacional_(Venezuela)" target="_blank"><img src="img/caracas/palacio-federal-legislativo-foto-de-fernando-llano.jpg" alt="Image 1" class="bubble-image"></a>
      </div>
  </div>
  <div class="caracas" style="top: 84%; left: 31.7%;" onmouseover="showBubble('buenosairesover')" onmouseout="hideBubble('buenosairesover')">
    <div class="bubble" id="buenosairesover">
        <a href="https://en.wikipedia.org/wiki/Santa_Maria_del_Fiore" target="_blank"><img src="img/buenos aires/bandera-argentina-ondeando-fondo-cielo-representacion-3d_770311-84.avif" alt="Image 1" class="bubble-image"></a>
        <div class="divider"></div>
        <a href="https://en.wikipedia.org/wiki/Santa_Maria_del_Fiore" target="_blank"><img src="img/buenos aires/casa-rosada-caba-argentina-.jpg" alt="Image 1" class="bubble-image"></a>
    </div>
</div>
<div class="caracas" style="top: 55.5%; left: 23.2%;" onmouseover="showBubble('managuaover')" onmouseout="hideBubble('managuaover')">
  <div class="bubble" id="managuaover">
      <a href="https://en.wikipedia.org/wiki/Santa_Maria_del_Fiore" target="_blank"><img src="img/managua/nicaragua-bandera.jpg" alt="Image 1" class="bubble-image"></a>
      <div class="divider"></div>
      <a href="https://en.wikipedia.org/wiki/Santa_Maria_del_Fiore" target="_blank"><img src="img/managua/_98372306_img_0656.jpg" alt="Image 1" class="bubble-image"></a>
  </div>
</div>
<div class="caracas" style="top: 31.5%; left: 55%;" onmouseover="showBubble('kievover')" onmouseout="hideBubble('kievover')">
  <div class="bubble" id="kievover">
      <a href="https://en.wikipedia.org/wiki/Santa_Maria_del_Fiore" target="_blank"><img src="img/kiev/istockphoto-1369393690-612x612.jpg" alt="Image 1" class="bubble-image"></a>
      <div class="divider"></div>
      <a href="https://en.wikipedia.org/wiki/Santa_Maria_del_Fiore" target="_blank"><img src="img/kiev/799px-80-391-9007_Kyiv_St.Michael's_Golden-Domed_Monastery_RB_18_(cropped).jpg" alt="Image 1" class="bubble-image"></a>
  </div>
</div>
<div class="caracas" style="top: 35%; left: 53%;" onmouseover="showBubble('bucarestover')" onmouseout="hideBubble('bucarestover')">
  <div class="bubble" id="bucarestover">
      <a href="https://en.wikipedia.org/wiki/Santa_Maria_del_Fiore" target="_blank"><img src="img/bucarest/images.jpg" alt="Image 1" class="bubble-image"></a>
      <div class="divider"></div>
      <a href="https://en.wikipedia.org/wiki/Santa_Maria_del_Fiore" target="_blank"><img src="img/bucarest/Palatul_de_Justitie.jpg" alt="Image 1" class="bubble-image"></a>
  </div>
</div>
<div class="caracas" style="top: 42%; left: 64.5%;" onmouseover="showBubble('kabulover')" onmouseout="hideBubble('kabulover')">
  <div class="bubble" id="kabulover">
      <a href="https://en.wikipedia.org/wiki/Santa_Maria_del_Fiore" target="_blank"><img src="img/kabul/Afghanistan.jpg" alt="Image 1" class="bubble-image"></a>
      <div class="divider"></div>
      <a href="https://en.wikipedia.org/wiki/Santa_Maria_del_Fiore" target="_blank"><img src="img/kabul/6299.jpg" alt="Image 1" class="bubble-image"></a>
  </div>
</div>   
<div class="caracas" style="top: 48%; left: 66%;" onmouseover="showBubble('indiaover')" onmouseout="hideBubble('indiaover')">
  <div class="bubble" id="indiaover">
      <a href="https://en.wikipedia.org/wiki/Santa_Maria_del_Fiore" target="_blank"><img src="img/gitanos/Dia-Mundial-del-Pueblo-Gitano.jpg" alt="Image 1" class="bubble-image"></a>
      <div class="divider"></div>
      <a href="https://en.wikipedia.org/wiki/Santa_Maria_del_Fiore" target="_blank"><img src="img/gitanos/8-65005-13_IPA_02.jpg" alt="Image 1" class="bubble-image"></a>
  </div>
</div>
<div class="caracas" style="top: 47.5%; left: 40%;" onmouseover="showBubble('aauinover')" onmouseout="hideBubble('aauinover')">
  <div class="bubble" id="aauinover">
      <a href="https://en.wikipedia.org/wiki/Santa_Maria_del_Fiore" target="_blank"><img src="img/aauin/Sahara-portada-bandera.jpg" alt="Image 1" class="bubble-image"></a>
      <div class="divider"></div>
      <a href="https://en.wikipedia.org/wiki/Santa_Maria_del_Fiore" target="_blank"><img src="img/aauin/istockphoto-465028444-612x612.jpg" alt="Image 1" class="bubble-image"></a>
  </div>
</div>

   


    
  </div> 
</div>


  <script>
function showBubble(id) {
    var bubble = document.getElementById(id);
    bubble.style.display = "flex";
}

function hideBubble(id) {
  var bubble = document.getElementById(id);
  bubble.style.display = "none";
}

   function caracasF() {
  caracasover.display="block";
  document.getElementById("caracasover").style.zIndex = "11";

  }
  function buenosF() {
    
  }
  function managuaF() {
    
  }
  function kievF() {
    
  }
  function bucarestF() {
    
  }
  function kabulF() {
    
  }
  function indiaF() {
    
  }
  function aauinF() {
    
  }
  </script>

</body>
</html>