<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>República Argentina</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0em;
            padding: 0em;
        }

        html {
            height: auto;
        }

        header {
            height: 100vh;
            width: 100%;
            background-image: url(images/portadaArg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            box-shadow: 0px 0px 40px 1px black;
        }

        .caja1 {
            width: 100%;
            height: 100%;
            float: left;
            margin-bottom: 1em;
        }

        .caja4 {
            width: 24%;
            height: 100%;
            float: left;
            margin-bottom: 1em;
        }

        .caja2 {
            width: 50%;
            height: 100%;
            float: left;
            margin-bottom: 1em;
        }

        .caja75 {
            width: 35%;
            height: 30vh;
            float: left;
            margin-bottom: 1em;
            position: absolute;
            top: 12vh;
            left: 2%;
            z-index: 1;
            border-radius: 2em;
            background-color: rgba(255, 255, 255, 0.473);
        }

        /*----------------------------FotoPortada-----------------------------------*/
        .fondoAzul {
            background-color: rgb(43, 160, 255);
            color: white;
        }

        /*---------------------REPUBLICA ARGENTINA--------------------------------*/
        .titulo {
            text-justify: newspaper;
            text-align: center;
            padding: 1em;
        }

        #republica {
            text-transform: uppercase;
            font-size: 3em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h1 {
            text-transform: uppercase;
            font-size: 6em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        /*#textoIntro {}*/

        /*-----------------------------FIN PORTADA--------------------------------------*/

        /*----------------------------CARRUSEL---------------------------*/
        .carrusel {
            overflow: hidden;
            position: relative;
            height: 80vh;
            width: 100%;
            margin: auto;
            background-color: aqua;
            box-shadow: 0px 0px 40px 1px rgba(0, 0, 0, 0.322);
        }

        .cajas {
            width: 100%;
            height: 100%;
            position: absolute;
            transition: transform 1s ease-in-out;
        }

        .cara {
            background-color: white;
            background-image: url(images/bandera.jpeg);
            background-size: cover;
            background-position: 50%;
            background-repeat: no-repeat;
        }

        .apartados {
            background-color: rgb(255, 255, 255);
            margin: 0em;
        }

        /*---------------------------------CUERPO-------------------------------------*/


        aside {
            box-shadow: 0px 0px 40px 1px rgba(0, 0, 0, 0.322);
        }

        h2 {
            position: relative;
            rotate: -90deg;
            top: 30vh;
            font-size: 6em;
        }

        .info {
            width: 80%;
            margin: auto;
            font-size: 2.5em;
        }

        .pachuru {
            padding: 3em;
            padding-top: 5em;
        }

        .galeriaDerch {
            display: flex;
            flex-flow: column;
        }

        .fotosDerch {
            width: 90%;
            margin: auto;
            height: 30vh;
        }

        /*---------------GEOGRAFGIA-------------*/

        .cajaGeo {
            width: 75%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .geo {
            width: 40%;
            height: 40%;
        }

        .ciudades {
            width: 100%;
            height: 100%;
        }

        .oculto {
            display: none;
            width: 40%;
            height: 40vh;
            overflow: hidden;
        }

        .textoOcu {
            text-align: justify;
            font-size: 1.5em;
            padding-top: 1em;
            padding: 1em;
            font-size: large;
        }

        .zonas {
            width: 200%;
            height: 200%;
        }

        .ocultaFoto {
            padding: 1em;
        }

        #fotoBsas {
            height: 100%;
        }

        #ocultoTexto1 {
            overflow: visible;
        }


        /*--------------------------BOTONES-------------------------------*/

        .botonera {
            margin-top: 2em;
            clear: both;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap
        }

        .boton {
            width: 15%;
            height: 20vh;
            font-size: 2em;
            font-weight: 700;
            background-color: #2ba0ff00;
            border: none;
            border-radius: 2em;
        }

        .flechas {
            width: 100%;
            height: 100%;
            cursor: pointer;
        }


        /*---------------------------FOOOTERR-----------------------------------------*/

        footer {
            clear: both;
            display: flex;
            color: #000000;
            background-color: #2ba0ff;
            justify-content: space-evenly;
            align-items: center;
            box-shadow: 0 0 10px 10px #2ba0ff;
            height: 21vh;
            font-size: 1.3em;
            line-height: 2em;
            text-align: center;
            position: absolute;
            width: 100%;
            top: 215vh;
        }

        footer section a {
            color: #000000;
            text-decoration: none;
        }

        .dire {
            line-height: normal;
            font-size: 0.7em;
            font-style: italic;
        }

        .f1 img {
            width: 3em;
        }
    </style>
</head>


<!-------------------------------CUERPO-------------------------------------->


<body>
    <header>
        <div class="caja1">

            <div class="caja75">
                <div class="titulo">
                    <p id="republica">REPÚBLICA</p>
                    <h1>ARGENTINA</h1>
                    <p id="textoIntro">Argentina, oficialmente denominada República Argentina,es un país soberano de
                        América del Sur, ubicado en el extremo sur y sudeste de dicho subcontinente. Adopta la forma de
                        gobierno republicana, democrática, y federal.</p>
                </div>
            </div>
        </div>
    </header>

    <!-----------------------------CABECERA ---------------------------------------------->
    <div class="carrusel">
        <div class="apartados cajas" id="p1">

            <aside class="caja4 fondoAzul">
                <h2>Historia</h2>
            </aside>


            <div class="caja2 pachuru">
                <p class="info">
                    1. La Revolución de Mayo de 1810<br><br>

                    2. La Ley Sáenz Peña y el sufragio universal (1912).<br><br>

                    3. El Golpe de Estado y la dictadura militar (1976-1983). <br><br>

                    4. La Guerra de las Malvinas (1982). <br><br>

                    5. Crisis económica de 2001.
                </p>
            </div>


            <div class="caja4 galeriaDerch galeriaDerch">
                <img class="fotosDerch" src="images/historia.jpg" alt="">
                <img class="fotosDerch" src="images/historia2.jpg" alt="">
            </div>

        </div>
        <div class="apartados cajas" id="p2">

            <aside class="caja4 fondoAzul">
                <h2>Politica</h2>
            </aside>


            <div class="caja2 pachuru">
                <p class="info">
                    <br>
                    - República democrática. <br><br>
                    - Peronismo y Antiperonismo. <br><br>
                    - Educación. <br><br>
                    - Sanidad.<br><br>
                    - Seguridad.
                </p>
            </div>


            <div class="caja4 galeriaDerch">
                <img class="fotosDerch" src="images/politica.png" alt="">
                <img class="fotosDerch" src="images/politica2.png" alt="">
            </div>

        </div>
        <div class="apartados cajas" id="p3">

            <aside class="caja4 fondoAzul">
                <h2>Economia</h2>
            </aside>


            <div class="caja2 pachuru">
                <p class="info">
                    <br>
                    - La moneda oficial es el Peso argentino cuya tasa de inflación ha oscilado entre el -1,2% y el
                    3.079,8% en los 42 últimos años. <br><br>
                    - Uso del Dolar americano y el Euro. <br><br>
                    - Sector <strong>Agricola</strong> e <strong>Industrial</strong>
                </p>
                </p>
            </div>


            <div class="caja4 galeriaDerch">
                <img class="fotosDerch" src="images/economia.jpg" alt="">
                <img class="fotosDerch" src="images/economia2.jpg" alt="">
            </div>

        </div>
        <div class="apartados cajas" id="p4">

            <aside class="caja4 fondoAzul">
                <h2>Geografía</h2>
            </aside>


            <div class="cajaGeo pachuru">
                <!-------------------------------------------------------------------------------------------------->
                <div class="geo" id="cajaVideo1">
                    <video class="ciudades" src="video/bsasVid.mp4" id="bsas">buenos aires</video>
                </div>

                <div class="oculto textoOcu" id="ocultoTexto1">
                    - Buenos Aires: <br>
                    La provincia posee un 40% de la población total con 17 569 053 habitantes.
                    El GBA cuenta con 13 985 794 habitantes (3 120 612 en la Ciudad Autónoma de Buenos Aires más 10 865
                    182 en los 24 partidos bonaerenses).<br>
                    El territorio que rodea la Capital Federal se denomina coloquialmente “provincia” y el gentilicio
                    que reciben es “bonaerense”. A su vez los residentes en Capital Federal reciben el gentilicio de
                    “porteños”, término acuñado en 1580 que referencia a los habitantes primigenios de Buenos Aires que
                    tenían una relación directa con el Puerto de Santa María de Buenos Ayres. <br><br>

                    - La Plata (capital):<br>
                    Dentro del AMBA se encuentra incluida La Plata (la capital provincial) y todos sus alrededores (el
                    Gran La Plata), que cuenta con 772 618 habitantes.

                </div>

                <div class="oculto ocultaFoto" id="ocultoVideo1"><img src="bsas/gba.png" alt="zona" class="zonas"
                        id="fotoBsas"></div>

                <!------------------------------------------------------------------------------------------------>

                <div class="geo" id="cajaVideo2">
                    <video class="ciudades" src="video/cordobaVid.mp4" id="cordoba"></video>
                </div>



                <div class="oculto textoOcu" id="ocultoTexto2">
                    - Córdoba: <br>
                    Es la segunda provincia más poblada del país con 3 978 984 de habitantes. <br>
                    Es conocida por su desarrollo industrial y tecnológico siendo las ramas con mayor auge la
                    industria
                    automotriz y de maquinaria agrícola, sumándose posteriormente la rama aeroespacial siendo la
                    invención más anecdótica la creación del primer avión a reacción iberoamericano (1940).
                    Por otra parte la ganadería también tiene un importante peso en la economía siendo uno de los
                    principales ganados el vacuno del que derivan tanto carnes como productos lácteos de gran
                    calidad.
                </div>


                <div class="oculto ocultaFoto" id="ocultoVideo2"><img src="cordoba/cordobaProvi.png" alt="zona"
                        class="zonas"></div>


                <!--------------------------------------------------------------------------------------------------->


                <div class="geo" id="cajaVideo3">
                    <video class="ciudades" src="video/santaFeVid.mp4" id="santaFe"></video>
                </div>
                <div class="oculto textoOcu" id="ocultoTexto3">
                    - Santa Fe:<br>
                    Con una población de 3.556.522 habitantes, esta ubicada en el centro del país y es una provincia con
                    una fuerte actividad agroindustrial. Santa Fe es reconocida por su producción agrícola y ganadera,
                    así como por sus puertos fluviales que facilitan la exportación de productos. Además, es un
                    importante centro comercial y cuenta con ciudades importantes, como Rosario que es famosa por ser la
                    ciudad natal de Ernesto "Che" Guevara y Lionel Messi.

                </div>

                <div class="oculto ocultaFoto" id="ocultoVideo3"><img src="santaFe/sanatFe.png" alt="zona"
                        class="zonas"></div>


                <!-------------------------------------------------------------------------------------------------->


                <div class="geo" id="cajaVideo4">
                    <video class="ciudades" src="video/mendozaVid.mp4" id="mendoza"></video>
                </div>
                <div class="oculto textoOcu" id="ocultoTexto4">
                    - Mendoza:<br>
                    Se encuentra en la región de Cuyo, al oeste del país. Cuenta con una población de 2.014.533
                    habitantes. La actividad económica está vinculada al comercio, la industria de servicios y
                    principalmente la actividad turística en torno a la industria vitivinícola por lo cual junto con
                    otras ciudades del mundo, es denominada capital mundial del vino. También cuenta con paisajes
                    montañosos impresionantes, como la Cordillera de los Andes, lo que la convierte en un destino
                    turístico destacado.

                </div>

                <div class="oculto ocultaFoto" id="ocultoVideo4"><img src="mendoza/mendo.png" alt="zona" class="zonas">
                </div>

            </div>
        </div>
        <div class="apartados cajas" id="p5">

            <aside class="caja4 fondoAzul">
                <h2>Sociedad</h2>
            </aside>


            <div class="caja2 pachuru">
                <p class="info">
                    <br><br>
                    - Costumbres. <br><br>
                    - Expresiones. <br><br>
                    - Aficiones. <br><br>
                    - Religión.
                </p>
            </div>


            <div class="caja4 galeriaDerch">
                <img class="fotosDerch" src="images/sociedad.jpg" alt="">
                <img class="fotosDerch" src="images/cultura.jpg" alt="">
            </div>

        </div>
        <div class="apartados cajas" id="p6">

            <aside class="caja4 fondoAzul">
                <h2>Experiencia Personal</h2>
            </aside>


            <div class="caja2 pachuru">
                <p class="info">
                    <br><br>
                    - Familia. <br><br>
                    - Mi opinión sobre Argetina.<br><br>
                    - Opinión sobre España y Gijón.
                </p>
            </div>


            <div class="caja4 galeriaDerch">
                <img class="fotosDerch" src="images/cultura.jpg" alt="">
                <img class="fotosDerch" src="images/cultura.jpg" alt="">
            </div>

        </div>
        <div class="cajas cara">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30834335.19927804!2d-84.8212574349038!3d-36.47338036718407!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccaf5f5fdc667%3A0x3d2f77992af00fa8!2sArgentina!5e1!3m2!1ses!2ses!4v1690788993951!5m2!1ses!2ses"
                width="100%" height="100%" style="border:0;" allowfullscreen="none" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <!--------------------------BOTONES-------------------------------------->
    <div class="botonera">
        <button class="boton" id="ant" class="prevButton">
            <img src="images/fleiz.png" alt="anterior" class="flechas">
        </button>
        <button class="boton" id="sig" class="nextButton">
            <img src="images/flede.png" alt="siguiente" class="flechas">
        </button>
    </div>


    <!------------------------------FOOOTERRR---------------------------------->


    <footer id="pie">
        <section class="f1">
            <!-- imagen access AAA HTML5 -->
            <img src="images/acces.png" alt="accesibilidad " />
            <p class="dire">Accesibilidad:</p>
            <p class="dire">AAA HTML5</p>
        </section>
        <section class="f2">
            <a href="#null">Aviso legal</a>
            <br />
            <a href="https://www.boe.es/eli/es/lo/2018/12/05/3/con">Proteccion de datos</a>
        </section>
        <section class="f3">
            <p>Incidencias</p>
            <p>Contacto:</p>
            <p class="dire">630 76 16 62</p>
            <p class="dire">C. Río de Oro, 15</p>
            <p class="dire">33209</p>
            <p class="dire">Gijón, Asturias</p>
        </section>
    </footer>
    <script>
        ///////////////////////////////////////////////
        const carrusel = document.querySelector('.carrusel');
        const cajas = carrusel.querySelectorAll('.cajas');
        let contador = -1;
        function animacion(index) {
            cajas.forEach((cajas, i) => {
                cajas.style.transform = `translateX(${100 * (i - index)}%)`;
            });
        }
        function avanza() {
            contador++;
            if (contador >= cajas.length) {
                contador = 0;
            }
            animacion(contador);
        }
        function retrocede() {
            contador--;
            if (contador < 0) {
                contador = cajas.length - 1;
            }
            animacion(contador);
        }

        const nextButton = document.querySelector('nextButton');
        const prevButton = document.querySelector('prevButton');
        sig.onclick = function () {
            avanza();
        }
        ant.onclick = function () {
            retrocede();
        }


        /////////////////////////////////////////////
        var video1 = document.getElementById('bsas');
        var video2 = document.getElementById('cordoba');
        var video3 = document.getElementById('santaFe');
        var video4 = document.getElementById('mendoza');
        video1 = document.getElementById('bsas');
        video2 = document.getElementById('cordoba');
        video3 = document.getElementById('santaFe');
        video4 = document.getElementById('mendoza');
        p4.onclick = function () {
            video1.play();
            video1.loop = true;
            video2.play();
            video2.loop = true;
            video3.play();
            video3.loop = true;
            video4.play();
            video4.loop = true;
            video1.muted = true;
            video2.muted = true;
            video3.muted = true;
            video4.muted = true;
        }
        p4.ondblclick = function () {
            video1.pause();
            video2.pause();
            video3.pause();
            video4.pause();
            video1.loop = false;
            video2.loop = false;
            video3.loop = false;
            video4.loop = false;
        }

        /////////////////////////////////////////////////
        function ampliarInfo(a, b, c, d, e, f) {
            a.style.display = 'none';
            b.style.display = 'none';
            c.style.display = 'none';
            d.style.width = '80%';
            e.style.display = 'flex';
            f.style.display = 'flex';
        }

        function devolver(a, b, c, d, e, f) {
            a.style.display = 'flex';
            b.style.display = 'flex';
            c.style.display = 'flex';
            d.style.width = '40%';
            e.style.display = 'none';
            f.style.display = 'none';
        }

        bsas.onclick = function () {
            ampliarInfo(cajaVideo4, cajaVideo3, cajaVideo2, cajaVideo1, ocultoTexto1, ocultoVideo1);
        }
        ocultoVideo1.onclick = function () {
            devolver(cajaVideo4, cajaVideo3, cajaVideo2, cajaVideo1, ocultoTexto1, ocultoVideo1);
        }


        cordoba.onclick = function () {
            ampliarInfo(cajaVideo4, cajaVideo3, cajaVideo1, cajaVideo2, ocultoTexto2, ocultoVideo2);
        }
        ocultoVideo2.onclick = function () {
            devolver(cajaVideo4, cajaVideo3, cajaVideo1, cajaVideo2, ocultoTexto2, ocultoVideo2);
        }



        santaFe.onclick = function () {
            ampliarInfo(cajaVideo4, cajaVideo2, cajaVideo1, cajaVideo3, ocultoTexto3, ocultoVideo3);
        }
        ocultoVideo3.onclick = function () {
            devolver(cajaVideo4, cajaVideo2, cajaVideo1, cajaVideo3, ocultoTexto3, ocultoVideo3);
        }


        mendoza.onclick = function () {
            ampliarInfo(cajaVideo1, cajaVideo3, cajaVideo2, cajaVideo4, ocultoTexto4, ocultoVideo4)
        }
        ocultoVideo4.onclick = function () {
            devolver(cajaVideo1, cajaVideo3, cajaVideo2, cajaVideo4, ocultoTexto4, ocultoVideo4)
        }

    </script>
</body>

</html>